import java.util.Scanner;
public class SimpleCalc {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter two integers");
        int a = in.nextInt();
        int b = in.nextInt();
        System.out.println("Enter an operator");
        char op = in.next().charAt(0);
        if (op == '+')
        {
            int c = a+b;
            System.out.println(c);
        }
        else if (op == '-')
        {
            int c = a-b;
            System.out.println(c);
        }
        else if (op == '*')
        {
            int c = a*b;
            System.out.println(c);
        }
        else if (op == '/')
        {
            int c = a/b;
            System.out.println(c);
        }
        else
        {
            System.out.println("Invalid Operator");
        }
    }
}
